<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: rgb(231, 255, 152); 
            display: flex;
            justify-content: center;  /*x*/
            align-items: center;  /*y*/
            height: 50vw;
            width: 70vw;
        }
        #child{
            border: 2px rgb(126, 16, 194) solid;
            background-color: rgb(164, 82, 242);
            width:10vw;
            height:10vw;
            padding: 10px;
            
        }
        
        /*will affect all div*/
        /* div{
            border: 2px rgb(126, 16, 194) solid;
            background-color: rgb(164, 82, 242);
            width:100px;
            height:100px;
            padding: 10px;
        } */

    </style>
</head>

<body>
<div id="container">
    <div id="child">item</div>
</div>
</body>
</html>