<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-1{
            width: 8.33%;   /*(1/12)*100% =8.333% */
        }
        .col-2{
            width: 16.66%;
        }
        .col-3{
            width: 25%;
        }
        .col-4{
            width: 33.33%;
        }
        .col-5{
            width: 41.66%;
        }
        .col-6{
            width: 50%;
        }
        .col-7{
            width: 58.33%;
        }
        .col-8{
            width: 66.66%;
        }
        .col-9{
            width: 75%;
        }
        .col-10{
            width: 83.33%;
        }
        .col-11{
            width: 91.66%;
        }
        .col-12{
            width: 100%;
        }

@media (max-width:767px){
	body{
        background-color:rgb(250, 227, 237);
        }
        .co1-md-0{
            display: none;
        }
        .col-md-1{
            width: 8.33%;
        }
        .col-md-2{
            width: 16.66%;
        }
        .col-md-3{
            width: 25%;
        }
        .col-md-4{
            width: 33.33%;
        }
        .col-md-5{
            width: 41.66%;
        }
        .col-md-6{
            width: 50%;
        }
        .col-md-7{
            width: 58.33%;
        }
        .col-md-8{
            width: 66.66%;
        }
        .col-md-9{
            width: 75%;
        }
        .col-md-10{
            width: 83.33%;
        }
        .col-md-11{
            width: 91.66%;
        }
        .col-md-12{
            width: 100%;
        }
}


.colorfull{
    border:1px solid rgb(247, 16, 185); 
    height: 5vw;
    box-sizing: border-box;
}
/* .colorless{
   box-sizing: border-box;
    border-style: none;
} */

 .container{
    width:80%;
    margin:0 auto;
} 
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 col-md-12 colorfull">sec1</div>
        <div class="col-8 col-md-12 colorfull">sec2</div>
        <div class=" col-1 co1-md-0 colorless"></div>
        <div class="col-3 col-md-12 colorfull">sec4</div>
        <div class="col-12 col-md-12 colorfull">sec5</div>
    </div>
</div>
    
</body>
</html>