<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: grid;
            height: 250px;
            grid-template-areas: 
            "head head head head"
            "nav main main navv"
            "nav main main navv"
            "foot foot foot foot";
          
        }
        header{
            background-color: rgb(166, 154, 149);
            grid-area: head;
            text-align: center;
        }
        nav{
            background-color:rgb(223, 236, 198);
            grid-area: nav;
            text-align: center;
        }
        .nav2{
            background-color: rgb(223, 236, 198);
            grid-area: navv;
            text-align: center;
        }
        main{
            background-color: greenyellow;
            grid-area: main;
            text-align: center;
        }
        footer{
            background-color: rgb(166, 154, 149);
            grid-area: foot;
            text-align: center;

        }
        
    </style>
</head>
   
<body>
    
    <div>
        <header>header</header>
        <nav>nav</nav>
        <nav class="nav2">nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>