<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        div{
            width: 150px;
            border-radius: 20px;
            border: 1px solid black;
            padding-top: 1px ;
            padding-bottom: 1px ;
            padding-left: 5px;
            padding-right: 5px;
            margin: auto;
            text-align: center;
            transition: all 0.5s ease-in-out 0s;
        }
        div:hover{
            border: 1px solid blue;
            background-color: rgb(222, 192, 250);
            box-shadow: 1px 1px 10px blue ;
        }
    </style>
</head>
<body>
    <div>
        Hover to Blink
    </div>
</body>
</html>