<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- for online font -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
   -->  
   <style>
    #card{
        width: 250px;
        height: 400px;
        border-radius: 50px ;
        border: red solid 2px;
    }
        
    #heart {
      position: relative;
      width: 100px;
      height: 90px;
      transform: rotate(180deg); /**/
      position: absolute; /**/
        left: 80px; /**/
        top: 140px;/**/
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: black;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
      
    }

    #triangle-up {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid black;
    transform: scale(0.5,0.5); /* */
    margin-top: -50px;
    position: absolute;  /**/
    left: 80px;/**/
    top: 235px;/**/
  
    }
    @font-face{
        font-family: "myfont";
        src: url("Lobster/Lobster-Regular.ttf") ;
    }

    .content{
        font-size: 30pt;
        font-family: "myfont";
        /* font-family: 'Lobster', sans-serif;   /*for online font */
    }
    #left{
        position: absolute;
        left: 28px;
        top: -3px;
      
    }
    #right{
        position: absolute;
        left: 210px;
        top: 290px;
    }
    </style>
</head>
<body>
    <div id="card">
        <p class="content" id="left" >A</p>
        <div  id="heart"></div>
        <div  id="triangle-up"></div>
        <p class="content" id="right" >A</p>
    </div> 
</body>
</html>